application: i-tareas
version: 1
runtime: python27
api_version: 1
threadsafe: yes

handlers:
- url: /fonts
  static_dir: views/css/fonts

- url: /images
  static_dir: views/images

- url: /css
  static_dir: views/css

- url: /js
  static_dir: views/js

- url: .*
  script: main.app

libraries:
- name: webapp2
  version: "2.5.2"

- name: jinja2
  version: latest
